database.server.url=jdbc:mysql://localhost/FORUM?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC
database.server.user=root
database.server.password=root
database.server.forname=com.mysql.cj.jdbc.Driver